<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	</title>
</head>
<body>
    <header class="video-header">
        <video autoplay muted loop>
            <source src="foto/500.mp4" type="video/mp4">
        </video>
    </header>
<style type="text/css">
	#body {
    margin: 0;
    padding: 0;
	}
	.video-header {
    width: 1000px;
    height: 500px; /* Ubah tinggi sesuai kebutuhan Anda */
    overflow: hidden;
    position: relative;
	}
	#menu{
		background-color: #FF339F;
	}
	#menu ul{
		list-style-type: none;
		padding: 0;
	}
	#menu li{
		float: left;
	}
	#menu li a{
		color: white;
		padding: 10px 10px;
		text-decoration: none;
	}
	#Sidebar{
		width: 20%;
		background-color:hotpink;
		vertical-align: top;
	}
	#content img{
		width: 100%;
		height: 50%;
		float: center;
	}
	#content p{
		text-align: justify;
		padding-right: 10px;
		padding-left: 5px;
	}
	/* Dropdown Button */
	.dropbtn {
	  font-size: 16px;
	  border: none;
	}

	/* The container <div> - needed to position the dropdown content */
	.dropdown {
	  position: relative;
	  display: inline-block;
	}

	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
	  color: black;
	  display: none;
	  position: absolute;
	  z-index: 1;
	}

	/* Links inside the dropdown */
	.dropdown-content a {
	  background-color: grey;
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}

	/* Change color of dropdown links on hover */
	.dropdown-content a:hover {background-color: black; color: black;}

	/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {display: block;}

	/* Change the background color of the dropdown button when the dropdown content is shown */
	.dropdown:hover .dropbtn {background-color: black; color: black;}
	#footer{
		width: 100px;
		height: 70px;
		background-color: pink;
	}
	#footer p {
		text-align: center;
		color: black;
	}
	.foto1{
		width: 33.1%;
		height: 300px;
	}
	.foto2{
		width: 49.7%;
		height: 400px;	
	}	
</style>
</head>
<body>
	<table border="1" cellspacing="0" width="100%">
		<tr>
			<td id="Header" colspan="2"> 
		 </td>
		</tr>
		<tr>
			<td id="menu" colspan="2"> 
				<nav>
				<ul><b>
				<li><a href="index.html">HOME</a><li>
				<li><a href="foto.html">GALLERY</a><li>
				<li><a href="https://mahabah.my.canva.site/neyasavitri/">ABOUT ME</a><li>
				<div class="dropdown">
					<a href="#" class="dropbtn">SOSIAL MEDIA</a>
				  	<div class="dropdown-content">
				    	<a href="https://www.instagram.com/neyasavitriii/">INSTAGRAM</a>
				    	<a href="https://www.tiktok.com/@nuuyyyxx?lang=id-ID">TIKTOK</a>
				    	<a href="https://x.com/nuuyxxzz">TWITTER</a>
				  	</div>
				</div>
				</b></ul>
			</nav>	
			</td>
		</tr>
		<tr>
			<table border="1" cellspacing="0" width="100%">
			</table>
			<td id="content">
				<img class="foto1"src="foto/sunset.jpg">
				<img class="foto1"src="foto/neyaa.jpg">
				<img class="foto1"src="foto/yoga1.jpg">
				<img class="foto2"src="foto/hld.jpg">
				<img class="foto2"src="foto/himpus.jpg">
			</td>		
		</tr>
</style>
<body>


</body>
</html>