<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
    <header class="video-header">
        <video autoplay muted loop>
            <source src="foto/500.mp4" type="video/mp4">
        </video>
    </header>
<style type="text/css">
	#body {
    margin: 0;
    padding: 0;
	}
	.video-header {
    width: 1000px;
    height: 500px; /* Ubah tinggi sesuai kebutuhan Anda */
    overflow: hidden;
    position: relative;
	}
	#menu{
		background-color: #FF339F;
	}
	#menu ul{
		list-style-type: none;
		padding: 0;
	}
	#menu li{
		float: left;
	}
	#menu li a{
		color: white;
		padding: 10px 10px;
		text-decoration: none;
	}
	#content img{
		width: 100%;
		height: 100%;
		float: center;
	}
	#content p{
		text-align: justify;
		padding-right: 10px;
		padding-left: 5px;
	}
	/* Dropdown Button */
	.dropbtn {
	  font-size: 16px;
	  border: none;
	}

	/* The container <div> - needed to position the dropdown content */
	.dropdown {
	  position: relative;
	  display: inline-block;
	}

	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
	  color: black;
	  display: none;
	  position: absolute;
	  z-index: 1;
	}

	/* Links inside the dropdown */
	.dropdown-content a {
	  background-color: grey;
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}

	/* Change color of dropdown links on hover */
	.dropdown-content a:hover {background-color: black; color: black;}

	/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {display: block;}

	/* Change the background color of the dropdown button when the dropdown content is shown */
	.dropdown:hover .dropbtn {background-color: black; color: black;}
	#footer{
		width: 100px;
		height: 70px;
		background-color: pink;
	}
	#footer p {
		text-align: center;
		color: black;
	}
</style>
</head>
<body>
	<table border="1" cellspacing="0">
		<tr>
			<td id="Header" colspan="2"> 
		 </td>
		</tr>
		<tr>
			<td id="menu" colspan="2"> 
				<nav>
				<ul><b>
				<li><a href="index.html">HOME</a><li>
				<li><a href="https://mahabah.my.canva.site/gallery">GALLERY</a><li>
				<li><a href="https://mahabah.my.canva.site/neyasavitri">ABOUT ME</a><li>
				<div class="dropdown">
					<a href="#" class="dropbtn">SOSIAL MEDIA</a>
				  	<div class="dropdown-content">
				    	<a href="https://www.instagram.com/neyasavitriii/">INSTAGRAM</a>
				    	<a href="https://www.tiktok.com/@nuuyyyxx?lang=id-ID">TIKTOK</a>
				    	<a href="https://x.com/nuuyxxzz">TWITTER</a>
				  	</div>
				</div>
				</b></ul>
			</nav>	
			</td>
		</tr>
		<tr>
			<td colspan="2" id="header">
				<center><img src="foto/Home (1).png"></center>
				<section>
				<style type="text/css"></style>
				<p class="font"><b><i><center> hello! I am neya, thank you for visiting my website.</p></b></i></center>
				</section>

				<p> I've read this "As I grew older, I learned that the key to surviving the day is not positivity, it's acceptance. Accepting that all days are good and happy, you will have bad days, you make mistakes, you fail, you mess up, everythings not going to fall into place and that's okay."</p>

				<p> Above all else, I hope you give yourself permission to believe that you are not defined by a person's inability to choose you. I hope you do not abandon who you are even though they did. I hope you remind yourself that you are rare, that you hold value here. I hope seasons of being misunderstood, of being unappreciated, do not cause you to see yourself through the eyes of those who could not celebrate you or support you <3</p>
			</td>
		</tr>
		<tr>
			
			<td id="footer" colspan="2">
				<p><b><i>Present by Neya</i></b></p>
			</td>
		</tr>

</body>
<body>
</header>
</body>
</html>
</body>

</html>
</body>
</html>

</body>
</html>